<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventListVC" customModule="Jualanmu" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="wZR-ad-YlW" id="cTm-zD-M4e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-gz-pdx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-ad-YlW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wZR-ad-YlW" secondAttribute="trailing" id="Dog-yA-UIh"/>
                        <constraint firstItem="wZR-ad-YlW" firstAttribute="leading" secondItem="dRl-gz-pdx" secondAttribute="leading" id="G1s-K2-Yt2"/>
                        <constraint firstAttribute="bottom" secondItem="wZR-ad-YlW" secondAttribute="bottom" id="SJx-K1-yAU"/>
                        <constraint firstItem="wZR-ad-YlW" firstAttribute="top" secondItem="dRl-gz-pdx" secondAttribute="top" id="X3Y-vx-Tbq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dRl-gz-pdx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Fa-3E-NsK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dRl-gz-pdx" secondAttribute="trailing" id="HJS-Rt-dg4"/>
                <constraint firstItem="dRl-gz-pdx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cer-Fy-ypc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dRl-gz-pdx" secondAttribute="bottom" id="fn7-mN-Hel"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
